# Gauge-Perfecto-Sample

./: README.md  pom.xml
env/Native_iPhone/: browser.properties
env/chrome/: browser.properties
env/default/: default.properties
specs/: GoogleTest.spec  iOSCalculator.spec
src/test/java/: AXEImplementation.java  ApplitoolsImplementation.java  GoogleTest.java  StepImplementation.java  iOSCalculator.java
src/test/java/axe/: AccessibilityException.java  AxeHelper.java  AxeTestResult.java  AxeTestResultCheckDetail.java  AxeTestResultContainer.java  AxeTestResultNode.java  AxeTestResultRelatedNode.java  AxeTestResultRule.java  JavascriptInjector.java  PerfectoRuntimeException.java
src/test/java/driver/: ApplitoolsHelper.java  Driver.java  DriverFactory.java  PerfectoHelper.java
