# for mobile
TARGET_EXECUTION = mobile

PLATFORM = iOS
PLATFORM_VERSION= 10.2

MANUFACTURER = Apple
MODEL = iPhone-6

#NETWORK = AT&T-United States of America
#DESCRIPTION = Group A
RESOLUTION
LOCATION
