# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

# The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

# Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# Set to true to use multithreading for parallel execution
enable_multithreading = false

# Possible values for this property are 'suite', 'spec' or 'scenario'.
# 'scenario' clears the objects after the execution of each scenario, new objects are created for next execution.
gauge_clear_state_level = scenario

# define Perfecto Cloud Information for remoteWebDriver
# these would be used unless different ones are defined in the intelliJ configuration settings for the spec(s)
# run-> edit configurations
# to use, un-hash the below
#PERFECTO_CLOUD = Ex.: mobilecloud.perfectomobile.com
#PERFECTO_USERNAME = Ex.: dan@gmail.com
#PERFECTO_SECURITY_TOKEN = get security token here: http://developers.perfectomobile.com/display/PD/Security+Token



# define default browser details
# to override, create a folder under "env" with "browser.properties" under it. You can select to set only the variable(s) you want to change
PLATFORM = Windows
PLATFORM_VERSION = 10
BROWSER = Chrome
BROWSER_VERSION = latest
RESOLUTION = 1280x1024
LOCATION = US East

